#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/crc/crc.h

../../common/stlm/data_link_layer/data_link.h
iostream
-
cstdint
-
stdio.h
-
stdlib.h
-
string.h
-
../../crc/crc.h
../../common/crc/crc.h
uart/uart_vt.h
-
delay/delay_vt.h
-

../../libsimulationcore/delay/delay_vt.h
cstdint
-
stdio.h
-
stdlib.h
-
chrono
-
thread
-

../../libsimulationcore/uart/uart_vt.h
fcntl.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

/Users/liamsycamore/Documents/Arduino_Test/sim/main.cpp
iostream
-
uart/uart_vt.h
-
stlm/data_link_layer/data_link.h
-
delay/delay_vt.h
-
thread
-

