#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libarduinocore/Arduino.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/io.h
-
avr/interrupt.h
-
binary.h
../../libarduinocore/binary.h
WCharacter.h
../../libarduinocore/WCharacter.h
WString.h
../../libarduinocore/WString.h
HardwareSerial.h
../../libarduinocore/HardwareSerial.h
USBAPI.h
../../libarduinocore/USBAPI.h
pins_arduino.h
../../libarduinocore/pins_arduino.h

../../libarduinocore/HardwareSerial.h
inttypes.h
-
Stream.h
../../libarduinocore/Stream.h

../../libarduinocore/Print.h
inttypes.h
-
stdio.h
-
WString.h
../../libarduinocore/WString.h
Printable.h
../../libarduinocore/Printable.h

../../libarduinocore/Printable.h
stdlib.h
-

../../libarduinocore/Stream.h
inttypes.h
-
Print.h
../../libarduinocore/Print.h

../../libarduinocore/USBAPI.h
inttypes.h
-
avr/pgmspace.h
-
avr/eeprom.h
-
avr/interrupt.h
-
util/delay.h
-
Arduino.h
../../libarduinocore/Arduino.h
USBDesc.h
../../libarduinocore/USBDesc.h
USBCore.h
../../libarduinocore/USBCore.h

../../libarduinocore/USBCore.h
USBAPI.h
../../libarduinocore/USBAPI.h

../../libarduinocore/USBDesc.h

../../libarduinocore/WCharacter.h
ctype.h
-

../../libarduinocore/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr/pgmspace.h
-

../../libarduinocore/binary.h

../../libarduinocore/pins_arduino.h
avr/pgmspace.h
-

/Users/liamsycamore/Documents/Arduino_Test/apps/blinkLED/blinkLED.cc
Arduino.h
-

